{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "outDir": "build",
    "sourceMap": false,
    "declaration": true
  },
  "exclude": [
    "build",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}
